{
  "pages": [
    "pages/calendar/index",
    "pages/detail/index",
    "pages/ev_editor/index",
    "pages/today/index",
    "pages/search/index"
  ],
  "window": {
    "backgroundColor": "#F6F6F6",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#F6F6F6",
    "navigationBarTitleText": "JiangLai 将来",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#A9B7B7",
    "selectedColor": "#2F80CA",
    "backgroundColor": "#F6F6F6",
    "borderStyle": "white",
    "list": [{
      "pagePath": "pages/calendar/index",
      "iconPath": "static/calendar.png",
      "selectedIconPath": "static/calendar_sel.png",
      "text": "日历"
    }, {
      "pagePath": "pages/search/index",
      "iconPath": "static/search.png",
      "selectedIconPath": "static/search_sel.png",
      "text": "搜索"
    }]
  },
  "sitemapLocation": "sitemap.json",
  "useExtendedLib": {
    "weui": true
  },
  "usingComponents": {
    "van-calendar": "@vant/weapp/calendar/index",
    "van-icon": "@vant/weapp/icon/index"
  }
}